[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.37451
height = 5.56047

[node name="Player" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0474596, -7.14202 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.00207233, 0.0106487 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
