[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/scrDebugMenu.gd" type="Script" id=1]

[node name="Label" type="Label"]
anchor_left = 0.075
anchor_top = 0.156
anchor_right = 0.075
anchor_bottom = 0.156
margin_left = -16.0
margin_top = -8.08
margin_right = 24.0
margin_bottom = 7.92
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
