[gd_scene load_steps=5 format=3 uid="uid://dh4rm8kj48oqn"]

[ext_resource type="Script" path="res://Scripts/scrPotion.gd" id="1_a23nr"]
[ext_resource type="Texture2D" uid="uid://cfmlxe1uixyqv" path="res://Sprites/Player/Alchemist/sprPotions.png" id="1_vi6ll"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yekof"]
radius = 7.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nroen"]
radius = 7.0
height = 16.0

[node name="objPotion" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_a23nr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.184615, 0.133333)
texture = ExtResource("1_vi6ll")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yekof")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
shape = SubResource("CapsuleShape2D_nroen")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
