[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/scrStamina.gd" type="Script" id=1]
[ext_resource path="res://Fonts/fntGUI.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Label" type="Label"]
anchor_left = 0.075
anchor_top = 0.933
anchor_right = 0.075
anchor_bottom = 0.933
margin_left = -22.0
margin_top = -4.94
margin_right = 13.0
margin_bottom = 8.06
custom_fonts/font = SubResource( 1 )
script = ExtResource( 1 )
