[gd_scene load_steps=2 format=2]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 1, 1, 25, 75, 25, 75, -25, 75 )

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, -7 )
rotation = 4.71239
shape = SubResource( 1 )
