[gd_scene load_steps=3 format=3 uid="uid://b07ef833agy1f"]

[ext_resource type="Theme" uid="uid://bd4i748r0tyux" path="res://Fonts/Default.tres" id="1_arrtc"]
[ext_resource type="Script" path="res://Scripts/UI/scrText.gd" id="1_p6q2s"]

[node name="uiManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6q2s")

[node name="CL" type="CanvasLayer" parent="."]

[node name="Stamina" type="Label" parent="CL"]
offset_left = 8.0
offset_top = 696.0
offset_right = 272.0
offset_bottom = 721.0
theme = ExtResource("1_arrtc")
text = "Stamina : 0"

[node name="Element Type" type="Label" parent="CL"]
offset_left = 8.0
offset_top = 632.0
offset_right = 272.0
offset_bottom = 657.0
theme = ExtResource("1_arrtc")
text = "Element: Acid"

[node name="Health" type="Label" parent="CL"]
offset_left = 8.0
offset_top = 664.0
offset_right = 248.0
offset_bottom = 689.0
theme = ExtResource("1_arrtc")
text = "Health : 0"

[node name="DebugMenu" type="Label" parent="CL"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_arrtc")
theme_override_font_sizes/font_size = 16
