[gd_scene load_steps=6 format=3 uid="uid://o73v3nbc17lq"]

[ext_resource type="Texture2D" uid="uid://ldw05sy7x2qd" path="res://Sprites/GUI/Splatter Decals/sprPotionSplat.png" id="1_he33v"]
[ext_resource type="Script" path="res://Scripts/Player/Projectiles/scrPotionSplat.gd" id="1_v84kx"]
[ext_resource type="AudioStream" uid="uid://dlogas8tv5vt1" path="res://Sounds/sndGlassBreak.wav" id="3_d5x5n"]
[ext_resource type="Texture2D" uid="uid://ccrwv0t7b8ymx" path="res://Sprites/GUI/Light.png" id="4_uw5gy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6w03"]
radius = 16.0

[node name="objPotionSplat" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_v84kx")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_he33v")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 24
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b6w03")

[node name="sndGlassBreak" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_d5x5n")

[node name="PointLight2D" type="PointLight2D" parent="." groups=["lights"]]
shadow_enabled = true
texture = ExtResource("4_uw5gy")
texture_scale = 0.5

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
