[gd_scene load_steps=12 format=3 uid="uid://dd4cd6ffeqpsb"]

[ext_resource type="Script" path="res://Scripts/scrEnemyGeneric.gd" id="1_xta57"]
[ext_resource type="Texture2D" uid="uid://wjxynqaoxomk" path="res://Sprites/NPC'S/sprDummy.png" id="2_ilciq"]
[ext_resource type="PackedScene" uid="uid://dxse2i1fgne8v" path="res://Objects/objSight.tscn" id="3_dxrs8"]
[ext_resource type="AudioStream" uid="uid://dduy4lwfiljlu" path="res://Sounds/sndGenericHit1.wav" id="4_ux0sg"]
[ext_resource type="Script" path="res://Scripts/States/scrStateMachine.gd" id="5_iuiw4"]
[ext_resource type="Script" path="res://Scripts/States/scrHandleHit.gd" id="6_qtbbd"]
[ext_resource type="Script" path="res://Scripts/States/scrEnemyIdle.gd" id="7_p1dt6"]

[sub_resource type="Animation" id="2"]
resource_name = "Hit"
length = 0.31
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 5, 4, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.996078, 0, 0.14902, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../sndGenericHit1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kaudh"]
_data = {
"Hit": SubResource("2")
}

[sub_resource type="CapsuleShape2D" id="1"]
radius = 4.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yukw"]
radius = 5.0
height = 16.0

[node name="Dummy" type="CharacterBody2D" groups=["enemys"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_xta57")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_kaudh")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_ilciq")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemys"]]
position = Vector2(0, -1)
shape = SubResource("1")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 18
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_0yukw")

[node name="Sight" parent="." instance=ExtResource("3_dxrs8")]
position = Vector2(0, -6)

[node name="sndGenericHit1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ux0sg")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("5_iuiw4")
initialState = NodePath("Idle")

[node name="HandleHit" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_qtbbd")
enemy = NodePath("../..")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("7_p1dt6")
