[gd_scene load_steps=13 format=3 uid="uid://cugsef1amy636"]

[ext_resource type="PackedScene" uid="uid://humwa7nueg3m" path="res://Objects/Enemys/objEnemyBase.tscn" id="1_ib4es"]
[ext_resource type="Texture2D" uid="uid://ct7nrk7xtfn43" path="res://Sprites/NPC'S/Skeleton/skeleton_death.png" id="2_lq6sj"]
[ext_resource type="Texture2D" uid="uid://pcbrt6ey8e3t" path="res://Sprites/NPC'S/Skeleton/skeleton_hurt.png" id="3_qvd5u"]
[ext_resource type="Texture2D" uid="uid://bf85nrmuejaj" path="res://Sprites/NPC'S/Skeleton/skeleton_idle.png" id="4_26hp7"]
[ext_resource type="Texture2D" uid="uid://dgk8rfp8gqt7r" path="res://Sprites/GUI/sprSlash.png" id="5_oka3e"]
[ext_resource type="Script" path="res://Scripts/Enemy/States/scrAttackMelee.gd" id="10_1wpju"]

[sub_resource type="Animation" id="Animation_ybu2f"]
resource_name = "Death"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../sndGenericDeath1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lq6sj")]
}

[sub_resource type="Animation" id="2"]
resource_name = "Hit"
length = 0.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.996078, 0, 0.14902, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sndGenericHit1:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_qvd5u"), ExtResource("4_26hp7")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprite2D:vframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kaudh"]
_data = {
"Death": SubResource("Animation_ybu2f"),
"Hit": SubResource("2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_234rp"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_r2hgp"]
resource_name = "Slash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sight/Weapon/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Sight/Weapon/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Sight/Weapon/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3ugx"]
_data = {
"Slash": SubResource("Animation_r2hgp")
}

[node name="SkeletonMelee" node_paths=PackedStringArray("previousState") instance=ExtResource("1_ib4es")]
scale = Vector2(3, 3)
previousState = NodePath("State Machine/Idle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_kaudh")
}

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("4_26hp7")
frame = 1

[node name="Weapon" type="Area2D" parent="Sight" index="12"]
position = Vector2(16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight/Weapon" index="0"]
scale = Vector2(1, 0.8)
shape = SubResource("RectangleShape2D_234rp")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Sight/Weapon" index="1"]
visible = false
texture = ExtResource("5_oka3e")
hframes = 5
vframes = 2
frame = 9

[node name="State Machine" parent="." index="7" node_paths=PackedStringArray("initialState")]
initialState = NodePath("Idle")

[node name="Idle" parent="State Machine" index="0" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../..")

[node name="Chase" parent="State Machine" index="1" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../..")

[node name="AttackMelee" type="Node" parent="State Machine" index="2" node_paths=PackedStringArray("enemy")]
script = ExtResource("10_1wpju")
enemy = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="State Machine/AttackMelee" index="0"]
libraries = {
"": SubResource("AnimationLibrary_s3ugx")
}
