[gd_scene load_steps=9 format=3 uid="uid://chki8aqv2hgs3"]

[ext_resource type="PackedScene" uid="uid://humwa7nueg3m" path="res://Objects/Enemys/objEnemyBase.tscn" id="1_30m3v"]
[ext_resource type="Texture2D" uid="uid://pcbrt6ey8e3t" path="res://Sprites/NPC'S/Skeleton/skeleton_hurt.png" id="2_plt3g"]
[ext_resource type="Texture2D" uid="uid://ct7nrk7xtfn43" path="res://Sprites/NPC'S/Skeleton/skeleton_death.png" id="2_tskhc"]
[ext_resource type="Texture2D" uid="uid://bf85nrmuejaj" path="res://Sprites/NPC'S/Skeleton/skeleton_idle.png" id="3_cnwfk"]
[ext_resource type="Script" path="res://Scripts/Enemy/States/scrAttackRanged.gd" id="8_gxtea"]

[sub_resource type="Animation" id="Animation_ybu2f"]
resource_name = "Death"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../sndGenericDeath1:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_tskhc")]
}

[sub_resource type="Animation" id="2"]
resource_name = "Hit"
length = 0.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.996078, 0, 0.14902, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sndGenericHit1:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_plt3g"), ExtResource("3_cnwfk")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprite2D:vframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kaudh"]
_data = {
"Death": SubResource("Animation_ybu2f"),
"Hit": SubResource("2")
}

[node name="SkeletonRanged" node_paths=PackedStringArray("previousState") instance=ExtResource("1_30m3v")]
scale = Vector2(3, 3)
previousState = NodePath("State Machine/Idle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_kaudh")
}

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_cnwfk")
frame = 1

[node name="State Machine" parent="." index="7" node_paths=PackedStringArray("initialState")]
initialState = NodePath("Idle")

[node name="Idle" parent="State Machine" index="0" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../..")

[node name="Chase" parent="State Machine" index="1" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../..")

[node name="AttackRanged" type="Node" parent="State Machine" index="2" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_gxtea")
enemy = NodePath("../..")

[node name="Cooldown" type="Timer" parent="State Machine/AttackRanged" index="0"]

[connection signal="timeout" from="State Machine/AttackRanged/Cooldown" to="State Machine/AttackRanged" method="_on_timer_timeout"]
