[gd_scene load_steps=19 format=3 uid="uid://bck8rsnn254l1"]

[ext_resource type="Script" path="res://Scripts/scrEnemyGeneric.gd" id="1_dv13v"]
[ext_resource type="Texture2D" uid="uid://pcbrt6ey8e3t" path="res://Sprites/NPC'S/Skeleton/skeleton_hurt.png" id="2_6diwn"]
[ext_resource type="Texture2D" uid="uid://bf85nrmuejaj" path="res://Sprites/NPC'S/Skeleton/skeleton_idle.png" id="2_t6bfo"]
[ext_resource type="PackedScene" uid="uid://dxse2i1fgne8v" path="res://Objects/objSight.tscn" id="3_rc6sn"]
[ext_resource type="AudioStream" uid="uid://btskinrjw706e" path="res://Sounds/sndGenericHit1.wav" id="4_g0la5"]
[ext_resource type="Texture2D" uid="uid://ct7nrk7xtfn43" path="res://Sprites/NPC'S/Skeleton/skeleton_death.png" id="4_ptivn"]
[ext_resource type="Script" path="res://Scripts/States/scrStateMachine.gd" id="5_v5pto"]
[ext_resource type="Script" path="res://Scripts/States/scrEnemyIdle.gd" id="6_3dpxx"]
[ext_resource type="Script" path="res://Scripts/States/scrEnemyChase.gd" id="7_laydc"]
[ext_resource type="Script" path="res://Scripts/States/scrAttackRanged.gd" id="8_gxtea"]
[ext_resource type="Texture2D" uid="uid://ccrwv0t7b8ymx" path="res://Sprites/GUI/Light.png" id="9_ty472"]
[ext_resource type="PackedScene" uid="uid://cdwudv07pr2qu" path="res://Objects/Enemys/objDmgDisplayManager.tscn" id="10_jr5dt"]
[ext_resource type="AudioStream" uid="uid://wbfrdlb7qupv" path="res://Sounds/sndGenericDeath.wav" id="13_vivly"]

[sub_resource type="Animation" id="2"]
resource_name = "Hit"
length = 0.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.996078, 0, 0.14902, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sndGenericHit1:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_6diwn"), ExtResource("2_t6bfo")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D:vframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ybu2f"]
resource_name = "Death"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ptivn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../sndGenericDeath1:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kaudh"]
_data = {
"Death": SubResource("Animation_ybu2f"),
"Hit": SubResource("2")
}

[sub_resource type="CapsuleShape2D" id="1"]
radius = 4.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pyt4q"]
radius = 6.0
height = 14.0

[node name="Skeleton" type="CharacterBody2D" node_paths=PackedStringArray("previousState") groups=["enemys"]]
scale = Vector2(3, 3)
collision_layer = 19
collision_mask = 19
script = ExtResource("1_dv13v")
previousState = NodePath("State Machine/Idle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_kaudh")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_t6bfo")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("1")

[node name="Hurtbox" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 18
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_pyt4q")

[node name="Sight" parent="." instance=ExtResource("3_rc6sn")]

[node name="sndGenericHit1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g0la5")

[node name="sndGenericDeath1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_vivly")

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("5_v5pto")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_3dpxx")
enemy = NodePath("../..")
moveSpd = 25.0

[node name="Chase" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_laydc")
enemy = NodePath("../..")

[node name="AttackRanged" type="Node" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_gxtea")
enemy = NodePath("../..")

[node name="Cooldown" type="Timer" parent="State Machine/AttackRanged"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -3.8)
shadow_enabled = true
texture = ExtResource("9_ty472")
texture_scale = 0.5

[node name="dmgDisplay" parent="." instance=ExtResource("10_jr5dt")]
position = Vector2(0, -20)

[connection signal="area_entered" from="Sight" to="State Machine/Idle" method="_on_sight_area_entered"]
[connection signal="area_entered" from="Sight" to="State Machine/Chase" method="_on_sight_area_entered"]
[connection signal="area_exited" from="Sight" to="State Machine/Idle" method="_on_sight_area_exited"]
[connection signal="area_exited" from="Sight" to="State Machine/Chase" method="_on_sight_area_exited"]
[connection signal="timeout" from="State Machine/AttackRanged/Cooldown" to="State Machine/AttackRanged" method="_on_timer_timeout"]
