[gd_scene load_steps=7 format=3 uid="uid://cenm12iom7cxs"]

[ext_resource type="PackedScene" uid="uid://b5qbs5kbjdp7p" path="res://Objects/objPlayer.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dwq23k7vbk8bf" path="res://Objects/objDebugMenu.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Objects/objPause.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://ctsf56uqpsqj" path="res://Objects/objStamina.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Objects/objWarpZone.tscn" id="6_0mar8"]
[ext_resource type="PackedScene" uid="uid://2ottw4oos3nq" path="res://Objects/objSpawner.tscn" id="7_wbub1"]

[node name="Hub" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Decals" type="Node2D" parent="."]

[node name="YSort" type="Node2D" parent="."]

[node name="Player" parent="YSort" instance=ExtResource("1")]
position = Vector2(-8, 264)

[node name="CanvasLayer" type="CanvasLayer" parent="YSort/Player"]

[node name="Stamina" parent="YSort/Player/CanvasLayer" instance=ExtResource("6")]
offset_left = -11.84
offset_top = -16.48
offset_right = 28.16
offset_bottom = 0.520004

[node name="Pause" parent="YSort/Player/CanvasLayer" instance=ExtResource("5")]
layout_mode = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 160.0
offset_top = 88.0
offset_right = 160.0
offset_bottom = 88.0

[node name="Debug Menu" parent="YSort/Player/CanvasLayer" instance=ExtResource("2")]
anchor_left = 0.038
anchor_top = -0.008
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.84
offset_top = 17.44
offset_right = -245.0
offset_bottom = -141.0
scale = Vector2(0.5, 0.5)

[node name="toOverworld" parent="." instance=ExtResource("6_0mar8")]
position = Vector2(-8, 296)
scale = Vector2(2, 2)

[node name="spawningZone" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="spawningZone"]
position = Vector2(0, -288)
polygon = PackedVector2Array(0, 0, 480, 0, 528, 48, 528, 528, 480, 576, 128, 576, 128, 416, -144, 416, -144, 576, -206.445, 576, -512, 576, -512, 560, -528, 560, -528, 544, -560, 544, -560, 528, -592, 528, -592, 512, -608, 512, -608, 496, -624, 496, -624, 480, -640, 480, -640, 464, -672, 464, -672, 448, -704, 448, -704, 432, -720, 432, -720, 416, -752, 416, -752, 400, -768, 400, -768, 384, -784, 384, -784, 368, -800, 368, -800, 352, -816, 352, -816, 304, -720, 208, -688, 208, -480, 0)

[node name="spawner" parent="." instance=ExtResource("7_wbub1")]
